EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=zvet uxtn ocfd wvpj
PORT=3001
JWT_SECRET=changeThisSecret
RESET_BASE_URL=http://localhost:3000/reset-password
# Path to your Firebase service account JSON
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
# Spreadsheet configuration
SPREADSHEET_ID=yourSpreadsheetId
# Path to the service account credentials used for Google Sheets
GOOGLE_SHEETS_CREDENTIALS=credentials.json
